def countingValleys(steps, path):
    # Write your code here
    count=0
    valley_counts=0
    for i in path:
        if i=="U":
            count+=1
           
        elif i=="D":
            count-=1
            
        if count==0 and i=="U":
                valley_counts+=1
    return valley_counts

if __name__ == '__main__':
    fptr = open(os.environ['OUTPUT_PATH'], 'w')

    steps = int(input().strip())

    path = input()

    result = countingValleys(steps, path)

    fptr.write(str(result) + '\n')

    fptr.close()
